{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Pgsql": "Host=localhost;Database=memester_db;Username=postgres;Password=memesterdev",
    "HangfirePgsql": "Host=localhost;Database=memester_job_db;Username=postgres;Password=memesterdev"
  },
  "AllowedHosts": "*",
  "Folders": {
    "Videos": "C:\\memester\\videos",
    "Snapshots": "C:\\memester\\snapshots"
  },
  "MaxCapacityBytes": 5000000000
}
